<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity" >

    <item android:id="@+id/action_place"
        android:icon="@drawable/ic_action_place"
        android:title="@string/app_name"
        android:showAsAction="ifRoom"  />

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/app_name"
        android:showAsAction="ifRoom"  />

    <item android:id="@+id/action_server"
        android:title="@string/action_server"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_cardboard"
        android:title="@string/action_cardboard"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
